  while (1)
  {
    /* USER CODE END WHILE */

    /* USER CODE BEGIN 3 */
        const int pwm_increment = 1;
        const int pwm_max = 100;
        static int pwm_value = 0;



       // GPIO_PinState limitSwitch1State = HAL_GPIO_ReadPin(GPIOA, LS1_Pin);
        HAL_GPIO_WritePin(GPIOB, GPIO_PIN_4,GPIO_PIN_SET);
        HAL_GPIO_WritePin(GPIOB, GPIO_PIN_3,GPIO_PIN_SET);
        HAL_GPIO_WritePin(GPIOD, GPIO_PIN_2,GPIO_PIN_SET);
        HAL_GPIO_WritePin(GPIOC, GPIO_PIN_12,GPIO_PIN_SET);
        
        
        if (HAL_GPIO_ReadPin(GPIOA, GPIO_PIN_9) == GPIO_PIN_SET)
        {
            pwm_value += pwm_increment;
            if (pwm_value > pwm_max) pwm_value = pwm_max;
            TIM1->CCR1 = pwm_value;
            HAL_Delay(1);

        }
        if (HAL_GPIO_ReadPin(GPIOA, GPIO_PIN_10) == GPIO_PIN_SET)
                {
                    TIM1->CCR1 = 0;
                    HAL_Delay(1000);
                }
        if (HAL_GPIO_ReadPin(GPIOA, GPIO_PIN_11) == GPIO_PIN_SET && HAL_GPIO_ReadPin(GPIOA, GPIO_PIN_10) == GPIO_PIN_SET)
                {
                    pwm_value += pwm_increment;
                    if (pwm_value > pwm_max) pwm_value = pwm_max;
                    TIM2->CCR1 = pwm_value;
                    HAL_Delay(1);

                }
        if (HAL_GPIO_ReadPin(GPIOA, GPIO_PIN_12) == GPIO_PIN_SET)
                {
                    TIM2->CCR1 = 0;
                    HAL_Delay(1000);
                }
        if (HAL_GPIO_ReadPin(GPIOC, GPIO_PIN_9) == GPIO_PIN_SET && HAL_GPIO_ReadPin(GPIOA, GPIO_PIN_12) == GPIO_PIN_SET)
               {
                   pwm_value += pwm_increment;
                   if (pwm_value > pwm_max) pwm_value = pwm_max;
                   TIM3->CCR1 = pwm_value;
                   HAL_Delay(1);

               }
               if (HAL_GPIO_ReadPin(GPIOC, GPIO_PIN_8) == GPIO_PIN_SET)
                       {
                           TIM3->CCR1 = 0;
                           HAL_Delay(1000);
                       }
               if (HAL_GPIO_ReadPin(GPIOC, GPIO_PIN_7) == GPIO_PIN_SET && HAL_GPIO_ReadPin(GPIOC, GPIO_PIN_8) == GPIO_PIN_SET)
                       {
                           pwm_value += pwm_increment;
                           if (pwm_value > pwm_max) pwm_value = pwm_max;
                           TIM4->CCR1 = pwm_value;
                           HAL_Delay(1);

                       }
               if (HAL_GPIO_ReadPin(GPIOC, GPIO_PIN_6) == GPIO_PIN_SET)
                       {
                           TIM4->CCR1 = 0;
                           HAL_Delay(1000);
                       }
    }
